# Poseiden-skeleton

./: README.md  pom.xml
doc/: DATA.sql  data.sql  guideline.txt
logs/: logger.txt
src/main/java/com/nnk/springboot/: Application.java  config.java
src/main/java/com/nnk/springboot/config/: SecutityConfiguration.java
src/main/java/com/nnk/springboot/controllers/: BidListController.java  CurveController.java  HomeController.java  LoginController.java  RatingController.java  RegistrationController.java  RuleNameController.java  TradeController.java  UserController.java
src/main/java/com/nnk/springboot/domain/: BidList.java  CurvePoint.java  Rating.java  RuleName.java  Trade.java  User.java
src/main/java/com/nnk/springboot/repositories/: UserRepository.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/templates/: home.html  login.html  registration.html
src/main/resources/templates/bidList/: add.html  list.html  update.html
src/main/resources/templates/curvePoint/: add.html  list.html  update.html
src/main/resources/templates/rating/: add.html  list.html  update.html
src/main/resources/templates/ruleName/: add.html  list.html  update.html
src/main/resources/templates/trade/: add.html  list.html  update.html
src/main/resources/templates/user/: add.html  list.html  update.html
src/test/java/com/nnk/springboot/: BidTests.java  CurvePointTests.java  SpringSecurityAuthenticationTests.java  TradeTests.java
src/test/java/com/nnk/springboot/ControllerIT/: BidListControllerIT.java  CurvePointControllerIT.java  LoginControllerIT.java  RatingControllerIT.java  RegistrationControllerIT.java  RuleNameControllerIT.java  TradeControllerIT.java  UserControllerIT.java
